@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    min-width: 100%;
    height: 100%;
}
body{
    height: 100%;
    width: 100%;
    position: relative;
    font-family: 'League Spartan', sans-serif;
}
.hero-section{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.hero-section .top-row{
    display: grid;
    grid-template-columns: 60% 1fr;

}

.top-row .left-column{
    background-image: url('images/desktop-image-hero-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding-top: 60px;
    padding-left: 60px;
}

.hero-header{
    display: flex;
    gap: 100px;
    align-items: center;
}
.hero-header ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
.hero-header ul li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
}
.hero-header ul li a:hover{
    padding-bottom: 3px;
    border-bottom: 2px solid #fff;
}
.hero-header img{
    width: 100px;
}
.right-column{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.right-column .hero-description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 60%;
    gap: 2rem;
}
.right-column h1{
    font-size: 3.815rem;
    max-width: 100%;
}
.right-column p{
    font-size: 1.3rem;
    color: hsl(0, 0%, 63%);
    line-height: 1.3;
    align-self: flex-start;
    width: 90%;
}
.cta-wrapper{
    align-self: flex-start;
    display: flex;
    gap: 1rem;
}
.cta-wrapper .arrow{
    width: 65px;
}

.carousel-btn-container{
    width: 16.7%;
    height: 13%;
    display: flex;
    align-self: flex-start;
    position: absolute;
    bottom: 0;
    left: 0;
    
}
.carousel-btn-container .angle-left{
    width: 50%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;

}
.carousel-btn-container .angle-right{
    width: 50%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-btn-container .angle-left:hover, .angle-right:hover{
    cursor: pointer;
    background-color: hsl(0, 0%, 27%);
}
.right-column a{
    
    text-decoration: none;
    color: hsl(0, 0%, 63%);
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
}
.hero-section .bottom-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.bottom-row .left-column{
    background-image: url('images/image-about-dark.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bottom-row .center-column{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-column .about-us{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-us h2{
    text-transform: uppercase;
    letter-spacing: 8px;
}
.about-us p{
    line-height: 1.3;
    font-size: 1.3rem;
    color: hsl(0, 0%, 63%);
    max-width: 100%;
}

.bottom-row .right-column{
    background-image: url('images/image-about-light.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2rem;
}
.attribution {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.attribution a {
    color: hsl(228, 45%, 44%);
}